@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Lato:wght@300&display=swap');
:root{
    --primary : rgb(162,38,235)
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.custom-shape-divider-bottom-1625145417 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    
}
.custom-shape-divider-bottom-1625145417 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 144px;
}
.custom-shape-divider-bottom-1625145417 .shape-fill {
    fill: #FFFFFF;
}
header{
    background-color: var(--primary);  
    height: 90vh;
    width: 100%;
    position: relative;
    
}
.signIn{
    position: relative;
    top: -3px;
    font-weight: 600;
    border: 1px solid  var(--primary);
}
.signIn:hover{
    background-color:  var(--primary);
    color:white
}
#logo{
    padding-left:2%;
    font-weight: 400; 
    font-family: 'Bungee Shade', cursive;
    font-size: 2rem;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 30%;
    
}
.item{
    cursor: pointer;

}
nav a{
    text-decoration: none;
    font-weight: 600;
    
}
.container{
    color:#fff;
    display: flex;
    font-family: 'Lato',sans-serif;
    line-height: 1.5;
    font-weight: 500;
    font-size:1.5rem;
}
.text{
   
    width:fit-content;
    left: 3%;
    top: 20%;
    position: absolute;
}
.text h2{
    font-weight: 600;
}
._1,._2{
    font-family: 'Bungee Shade', cursive;
    margin-right: 2%;
    margin-top: 7%;
}
._1{
    background-color: #ffff;
    color: #000;
}
._1:hover{
    background-color:  var(--primary);
    color: #fff;
    border-color: #fff;
}
._2{
    border-color: #fff;
    background-color: transparent;
    color:#fff;
}
._2:hover{
    border-color: black;
    background-color:  var(--primary);
    color:#000;
}
.photo{
    right: 10%; 
    top: 15%;
    width: 30%;
    height: 50%;
    position: absolute;
}
#top{
    
    height: 130vh;
    padding-top: 15%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#top h2{
    margin-bottom: 7%;
}
/* Carousel base class */
.carousel {
    margin-bottom: 5rem;
    width: 50%;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
 
}
/* Declare heights because of positioning of img element */
.carousel-item {
    height: 50rem;
    position: relative;
    background-color:  var(--primary);
}
.overImage{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
}
.line{
    display: flex;
    justify-content: center;
}
.dotted{
    width: 15px;
    height: 15px;
    background-color: rgb(181,82,239);
    border-radius: 50%;
    position: relative;
    margin: 5% 0 10% 0 ;
}
.dotted::before{
    content: "";
    width: 15px;
    position: absolute;
    right: 30px;
    height: 15px;
    background-color: rgb(203,133,244);
    border-radius: 50%;
}
.dotted::after{
    content: "";
    width: 15px;
    position: absolute;
    left: 30px;
    height: 15px;
    background-color:  var(--primary);
    border-radius: 50%;
}
.box{
    background-color:  var(--primary);
    position: absolute;
    top: 65rem;
    right: 0rem;
    width: 50px;
    height: 100px;
}
.box::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 100px;
    left: -20px;
    bottom:5px;
    background-color: rgb(203,133,244);
}
.box2{
    background-color:  var(--primary);
    position: absolute;
    top: 65rem;
    left: 0rem;
    width: 50px;
    height: 100px;
}
.box2::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 100px;
    right: -20px;
    bottom:5px;
    background-color: rgb(203,133,244);
}

#mid{
    text-align: center;
    width: 100%;
    height:fit-content;
    position: relative;
}
.card{
    text-align: center;
    justify-content: center;
    height: 50%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-bottom: 1%;
    width: 30%;
    padding: 1%;
    -webkit-box-shadow: 0px 0px 47px 0px rgba(203, 133, 244, 0.733); 
    box-shadow: 0px 0px 47px 0px rgb(203,133,244,0.733);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 2%;
}

.card_content,.card_content-1{
    padding-top: 2%;
}
.sub-title,.sub-title-1{
    padding-top: 10px;
    font-weight: bold;
    color:#73737385;
}


#features{
    padding-top: 5%;
    width: 80%;
    height: fit-content;    
    margin: 0 auto;
}

h3{
    font-size: 1.5rem;
    
 
}

.features-box {
    text-align: center;
    padding: 100px 0 ;
    line-height: 2;
}

.features-box p {
    color: #8f8f8f;
}

.fas{
    color: rgb(203,133,244);
    margin-bottom: 1rem;
}
.fas:hover{
    color: var(--primary);
}

#bottom{
    margin-top: 10%;
    background-color: var(--primary);
    width: 100%;
    height:25vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#bottom p {
    padding-top: 2%;
    color: #fff;
}
.scial-media{
    width: 50%; 
    height: fit-content;
    text-align: center;
}
.media{
    color: white;
    font-size:2rem;
    margin: 5%;
}
.media:hover{
    color: rgb(203,133,244);
}